# join-tester

join-tester/: WordsMostCommon.txt  children.csv  parent.csv  pom.xml  queries-bjq-fq.txt  queries-bjq.txt  queries-fq.txt  queries-join.txt  queries-no-acls.txt  queries-q.txt  queries-zero-rows.txt
join-tester/src/joins/indexer/: BlockJoinIndexer.java  JoinIndexer.java  WordLists.java
join-tester/src/joins/queries/: BlockGenerator.java  QueryGenerator.java
join-tester/src/main/java/joins/indexer/: BlockJoinIndexer.java  CSVIndexer.java  JoinIndexer.java  ProtoIndexer.java
join-tester/src/main/java/joins/queries/: QueryGenerator.java
